DATABASE_NAME=t2us
DATABASE_USER=t2us
DATABASE_PASSWORD=t2ustage
DATABASE_PORT=3306
STAGE=stage
TOKEN_EXPIRY_HOURS=24
MANDRILL_API_KEY=Gx9Nv7JCRP_qqx8BbgSDYA
FE_PROTOCOL=https
FE_DOMAIN=turn2us.stage.reason.digital
SYSTEM_USER_PASSWORD=systemt2u99!
JWT_SECRET=25b619c5-a0ee-4d1d-b972-99e0d81222d4-121975ec-1c5b-4680-b5e2-80556ae5904c

# The url to the survey for the connection user when the match ends
MATCH_END_CONNECTION_SURVEY_URL=https://www.turn2us.org.uk/connectsurvey
CONVERSATION_STARTED_SURVEY_URL=https://www.turn2us.org.uk/signupsurvey

TWILIO_ACCOUNT_SID=ACccf47625dc0d9993fe3d5d278548ffd5
TWILIO_AUTH_TOKEN=0fcfe917fce04e075a95a3817ed394ae
TWILIO_SMS_NUMBER=+447447994115
# on / off, off will log sms but not actually send
SMS_STATUS=on

# The alias certificate to use with cloudfront
ALIAS_CERTIFICATE_ARN=arn:aws:acm:us-east-1:840558502231:certificate/cc7d8733-2996-4af5-a5c6-34285a857492
DEFAULT_LAYER_ROOT=/opt